*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
}
body {
    min-height: 600vh;
}

header {
    display: flex;
    justify-content: space-around;
}
header .left-side {
    padding: 15px 0 5px 0;
}
header .right-side {
    padding: 13px 55px 5px 0;
}
header a {
    color:#000;
    font-size: 13px;
    padding: 15px;
}
.main {
    height: 80vh;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    padding: 5px 55px 5px 55px;
}
.main h1 span {
    color:#FF8A56 ;
}
.main p {
    padding: 20px 0;
    color: #666666;
    font-size: 14px;
}
.main button {
    padding: 4px;
    background: #000;
    color:#fff;
    font-size: 10px;
    cursor: pointer;
}
.main a {
    color: #000;
    padding: 4px;
    font-size: 11px;
}
.main img {
    width: 300px;
    height: 350px;
}
.logo-div {
    position: relative;
    display: flex;
    justify-content: center;

}
.logo-div span {
    font-size: 12px;
    position: absolute;
    top: -15px;
}
.logo {
    display: flex;
    gap: 35px;
}
.logo img {
    width: 80px;
    height: 80px;
}
.services {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-top: 25px;
    position: relative;
}
.services span {
    display: block;
    position: absolute;
    color: #FF5E69;
    font-weight: 600;
     top: 20px;
     font-size:15px;
}
.section {
    display: flex;
    justify-content: space-around;
    }
.section img {
width: 40px;
height: 40px;
padding-bottom: 20px;
    }
.section span {
   color: #666666;
   display: block;
   padding: 15px 0;
   font-size: 12px;
}
.section ul {
    list-style:square;
    font-weight: 600;
    font-size: 12px;
}
.projects {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    margin: 30px;
}
.projects span {
   color: #B16CEA;
   font-size: 14px;
}

.projects button {
    padding: 5px;
    background-color: #000;
    color: #fff;
    height: 35px;
    font-size: 11px;
    cursor: pointer;
}
.images-section{
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
}
.images-section img {
    width: 400px;
    height: 320px;
}
.images-section span {
    color: #3C46FF;
    font-size: 11px;
    font-weight: 600;
}
.images-section h3 {
    padding: 10px 0;
}
.images-section a {
    color:#000;
    font-size: 11px;
}
.blog {
    height: 650px;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    
}
.latest-blogs {
    padding-top:60px;
    margin-right: 30px;
} 
.latest-blogs span {
    color:#FFA84B;
    display: block;
    font-weight: 500px;
    padding: 8px;
    
}
.latest-blogs h2 {
    color: #fff;
    padding: 8px;
}
.latest-blogs a{
    color: #fff;
    font-size:11px;
    padding: 8px;
} 
.blog .right-side {
   padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 18px;
   
}
.blog .top-side {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}


.parentheses {
    width: 30px;
    height: 30px;
    
}

.tips {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.tips span {
    color:gray;
    font-size: 12px;
}
.tips h3 {
    color: #fff;
}
.tips a {
    padding-bottom: 10px;
    color: #fff;
    font-size: 13px;
    border-bottom: 1px solid #666;
}
.product {
    display: flex;
    justify-content: space-around;
    padding: 90px 0;
    
    
}

.product .left-side h4 {
    color:#FF5E69;
    
}
.product .right-side {
    color: #666666;
    font-size: 15px;

}
.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.images .work1{
    width: 250px;
    height: 400px;}

.images .work2{
        width: 350px ;
        height:400px;
}
.images .work3 {
    width:250px;
    height:190px;
}
.last-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.experience {
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
    padding: 70px 0 80px 0;
}
.education {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.education img {
    width: 150px;
    height: 30px;
}
.experience span {
    color: #666666;
    font-size: 11px;
    padding: 5px 0;
}

.experience .bottom {
    width: 400px;
    display: flex;
  justify-content: space-between;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
}
.experience .bottom img {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 10px;
    top: -15px;
}
.experience .bottom .data {
    position: absolute;
    right: 70px;
}
.experience .work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.work .work-img {
    width: 200px;
    height: 30px;
}
.space, .music, .kingdom {
    display: flex;
    gap: 5px;
}
.space img, .music img, .kingdom img {
    width: 30px;
    height: 30px;
} 
.quote {
    min-height: 80vh;
    display: flex;
    justify-content: space-around;
}
.quote h4 {
    color: #3C46FF; 
    padding: 5px;
}
.quote .left-side img {
    width: 300px;
    height: 300px;
    margin-top: 30px;
}
.quote .right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  
  
}
.quote .top img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
.quote .bottom {
    display: flex;
    gap: 70px;
}
.quote span {
    font-size: 10px;
}
.quote .bottom img {
    width: 30px;
    height: 30px;
}
.faq {
    background-color: #000;
    min-height: 70vh;
}
.faq .header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq .header span {
    padding: 5px;
    color: #FFA84B;
}
.faq h2, .faq h4 {
    color: #fff;
}
.questions {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}
.questions .left-side, .questions .right-side {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.questions span {
    color: #fff;
    font-size: 9px;
}
.question {
    width: 130%;
    border-bottom: 1px solid #666;
    position: relative;
}
.question .fa-solid {
    position: absolute;
    right: 4px;
    top: 3px;
}
footer {
    background-color: #000;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
footer .top {
    padding: 50px 0 20px 90px;
}
footer .call {
    color: #3C46FF;
}


footer .portfolio {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 0 90px;

}
footer span {
    color: #666;
    font-size: 12px;
}
footer .left-side {
    display: flex;
    flex-direction: column;
    gap: 5px;

}
footer img {
    width: 20px;
    height: 14px;
}
footer .right-side {
    display: flex;
    gap: 30px;
   }
.about, .instagram, .twitter{
    display: flex;
    flex-direction: column;
   }
footer h4, footer a,footer h2 {
    color: #fff;
}
footer a {
    padding: 10px;
    font-size: 12px;
}
footer .bottom {
    padding-left: 90px;
}
footer .bottom span {
    padding: 5px;
}
